{
  "manifest_version": 3,
  "name": "Wolt Time — original vs live delivery estimate",
  "version": "0.2.0",
  "description": "In Wolt's Being delivered view, shows the original minutes-until-delivery vs the live countdown, with drift.",
  "permissions": ["storage"],
  "host_permissions": ["https://wolt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://wolt.com/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wolt Time",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
